\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsubsection}{A surge in available data}{2}{section*.3}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsubsection}{Data Retrieval \& Datasets Establishment}{3}{section*.4}%
\contentsline {subsubsection}{Ancestral Gene Content Reconstruction}{3}{section*.7}%
\contentsline {subsubsection}{Gene Annotation using EggNOG-mapper}{4}{section*.9}%
\contentsline {subsubsection}{Gene Annotation using HMM profiles}{4}{section*.10}%
\contentsline {subsubsection}{Metabolic Network Reconstruction}{5}{section*.11}%
\contentsline {subsubsection}{Seed Sets Generation}{5}{section*.12}%
\contentsline {subsubsection}{Network expansion algorithm}{5}{section*.13}%
\contentsline {section}{\numberline {3}Results \& Discussion}{6}{section.3}%
\contentsline {subsubsection}{Comparative Genomics Analysis}{6}{section*.14}%
\contentsline {subsubsection}{Inferring ancestral genomes}{8}{section*.16}%
\contentsline {subsubsection}{Ancestral Genome Functional Annotation}{10}{section*.18}%
\contentsline {subsubsection}{Metabolic Network Reconstruction}{12}{section*.20}%
\contentsline {subsubsection}{Metabolic Network Expansion}{14}{section*.23}%
\contentsline {section}{\numberline {4}References}{19}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}%
