\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Genomics Analysis}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative genomics statistics of phylogenetic OrthoFinder (OF) analysis. (A) Shows the average percentage of genes assigned in orthogroups for the taxonomic levels of phylum and class for archaea. (B) Presents the Robinson-Foulds (RF) distance between the trees generated by OF as part of the aforementioned analyses, as well as their RF from the GTDB archaeal tree. (C) Compares the percentage of genes assigned in orthogroups for every archaeal taxonomic level. (D) Presents the normalized distribution of poorly sampled taxa for each taxonomic level analysis. (E) Detailed distribution of poorly sampled taxa for each taxonomic level analysis, per phylum, and (F) the number of unique species per phylum taxon.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{orthofinder_stats_figure}{{1}{7}{Comparative genomics statistics of phylogenetic OrthoFinder (OF) analysis. (A) Shows the average percentage of genes assigned in orthogroups for the taxonomic levels of phylum and class for archaea. (B) Presents the Robinson-Foulds (RF) distance between the trees generated by OF as part of the aforementioned analyses, as well as their RF from the GTDB archaeal tree. (C) Compares the percentage of genes assigned in orthogroups for every archaeal taxonomic level. (D) Presents the normalized distribution of poorly sampled taxa for each taxonomic level analysis. (E) Detailed distribution of poorly sampled taxa for each taxonomic level analysis, per phylum, and (F) the number of unique species per phylum taxon.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferring ancestral genomes}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between genome size and number of node descendants. (A) Shows the number of descendants of each node as a function of the inferred ancestral genome sizes, for all taxonomic levels of the archaea datasets. Colors are assigned to the five taxonomic levels, and turn lighter with narrower taxonomies. (B) Depicts the position of the nodes in the GTDB species tree, as well as their descendants. The phylum-level GTDB pruned tree has been used for simplification purposes. \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{node_descendants_genomesize}{{2}{9}{Relationship between genome size and number of node descendants. (A) Shows the number of descendants of each node as a function of the inferred ancestral genome sizes, for all taxonomic levels of the archaea datasets. Colors are assigned to the five taxonomic levels, and turn lighter with narrower taxonomies. (B) Depicts the position of the nodes in the GTDB species tree, as well as their descendants. The phylum-level GTDB pruned tree has been used for simplification purposes. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ancestral Genome Functional Annotation}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of functional annotations between the first and medoid sequence of each ancestral Node zero (N0) for the archaea phylum level dataset. The waffle plot shows the percentage of a quantity---orange for number of OGs (used as a proxy for number of hits), purple for KEGG reaction number of different queries, and blue for KEGG enzyme commission (EC) number of different queries. Every axis---orange, purple, and blue---shows a different statistic\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{waffleplot}{{3}{11}{Comparison of functional annotations between the first and medoid sequence of each ancestral Node zero (N0) for the archaea phylum level dataset. The waffle plot shows the percentage of a quantity---orange for number of OGs (used as a proxy for number of hits), purple for KEGG reaction number of different queries, and blue for KEGG enzyme commission (EC) number of different queries. Every axis---orange, purple, and blue---shows a different statistic\relax }{figure.caption.19}{}}
\newlabel{eq:alignments}{{1}{12}{Ancestral Genome Functional Annotation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolic Network Reconstruction}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the family-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fam4arc_metnet}{{4}{13}{Reconstruction of LACA's metabolic network from extant life, for the family-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of individual enzyme categories for the family-level archaea dataset. The dashed line separates the inferred ancient metabolisms, on the left, from the extant ones, on the right. The ridgeplot of panel (A) displays the distribution of each category as a function of distance from the tree root, with the last axis presenting the species distribution. (B) shows the relative abundance of each category at that particular distance as a stacked barplot.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{ec_vs_rootdist_fam}{{5}{14}{Evolution of individual enzyme categories for the family-level archaea dataset. The dashed line separates the inferred ancient metabolisms, on the left, from the extant ones, on the right. The ridgeplot of panel (A) displays the distribution of each category as a function of distance from the tree root, with the last axis presenting the species distribution. (B) shows the relative abundance of each category at that particular distance as a stacked barplot.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolic Network Expansion}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the family-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA, which are not part of the expansion. In gray: enzymes and metabolic pathways of the expanded network. Red dots: respective seed set compounds. Blue dots: scope compounds after network expansion. (A) shows the expansion of the network with the 10\% completeness seed set, while (B) shows the expansion with the 60\% completeness seed set.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fam4arc_metnetexp_0106}{{6}{15}{Reconstruction of LACA's metabolic network from extant life, for the family-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA, which are not part of the expansion. In gray: enzymes and metabolic pathways of the expanded network. Red dots: respective seed set compounds. Blue dots: scope compounds after network expansion. (A) shows the expansion of the network with the 10\% completeness seed set, while (B) shows the expansion with the 60\% completeness seed set.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the MNE for all inferred ancient metabolisms. (A) shows the microorganisms' inferred genome size as a function of the normalized seed set size for each seed set. The number of protein-encoding genes is used as a proxy for genome size, while the normalized seed set size reflects the number of seed compounds found in the network divided by the initial number of seeds. (B) displays genome size as a function of scope size for each seed set, with scope size defined as the number of compounds in the network after expansion. (C) illustrates the normalized seed set size as a function of scope size for each seed set. (D) presents the scope size distribution for each seed set in the form of a violin plot.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{overview_ancient}{{7}{17}{Overview of the MNE for all inferred ancient metabolisms. (A) shows the microorganisms' inferred genome size as a function of the normalized seed set size for each seed set. The number of protein-encoding genes is used as a proxy for genome size, while the normalized seed set size reflects the number of seed compounds found in the network divided by the initial number of seeds. (B) displays genome size as a function of scope size for each seed set, with scope size defined as the number of compounds in the network after expansion. (C) illustrates the normalized seed set size as a function of scope size for each seed set. (D) presents the scope size distribution for each seed set in the form of a violin plot.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the MNE for all extant metabolisms. (A) shows the microorganisms' inferred genome size as a function of the normalized seed set size for each seed set. The number of protein-encoding genes is used as a proxy for genome size, while the normalized seed set size reflects the number of seed compounds found in the network divided by the initial number of seeds. (B) displays genome size as a function of scope size for each seed set, with scope size defined as the number of compounds in the network after expansion. (C) illustrates the normalized seed set size as a function of scope size for each seed set. (D) presents the scope size distribution for each seed set in the form of a violin plot.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{overview_extant}{{8}{18}{Overview of the MNE for all extant metabolisms. (A) shows the microorganisms' inferred genome size as a function of the normalized seed set size for each seed set. The number of protein-encoding genes is used as a proxy for genome size, while the normalized seed set size reflects the number of seed compounds found in the network divided by the initial number of seeds. (B) displays genome size as a function of scope size for each seed set, with scope size defined as the number of compounds in the network after expansion. (C) illustrates the normalized seed set size as a function of scope size for each seed set. (D) presents the scope size distribution for each seed set in the form of a violin plot.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{0.6_scopesize}{{9}{19}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fam_scopesize}{{10}{19}{\relax }{figure.caption.28}{}}
\@setckpt{content/01_main/03_Results_Discussion}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{54}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{48}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
