\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces OrthoFinder-inferred species tree; first analysis.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{phylum_trees1}{{A1}{23}{OrthoFinder-inferred species tree; first analysis.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces OrthoFinder-inferred species tree; second analysis.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{phylum_trees2}{{A2}{23}{OrthoFinder-inferred species tree; second analysis.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces OrthoFinder-inferred species tree; third analysis.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{phylum_trees3}{{A3}{24}{OrthoFinder-inferred species tree; third analysis.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces GTDB archaea species tree.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{gtdb_tree}{{A4}{24}{GTDB archaea species tree.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the phylum-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{phy4arc_metnet}{{A.5}{25}{Reconstruction of LACA's metabolic network from extant life, for the phylum-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the class-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{cla4arc_metnet}{{A.6}{25}{Reconstruction of LACA's metabolic network from extant life, for the class-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the order-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{ord4arc_metnet}{{A.7}{26}{Reconstruction of LACA's metabolic network from extant life, for the order-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the genus-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{gen4arc_metnet}{{A.8}{26}{Reconstruction of LACA's metabolic network from extant life, for the genus-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the family-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA. Red dots: seed compounds of 60\% completeness seed set.\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fam4arc_metnet_plus_seedset}{{A.9}{27}{Reconstruction of LACA's metabolic network from extant life, for the family-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA. Red dots: seed compounds of 60\% completeness seed set.\relax }{figure.caption.39}{}}
\newlabel{ridgeplot_phy4arc}{{\caption@xref {ridgeplot_phy4arc}{ on input line 91}}{28}{A2. Metabolic Network Reconstruction of LACA for all Archaea Datasets}{figure.caption.40}{}}
\newlabel{barplot_phy4arc}{{A.10}{28}{}{figure.caption.41}{}}
\newlabel{ridgeplot_cla4arc}{{\caption@xref {ridgeplot_cla4arc}{ on input line 104}}{29}{A2. Metabolic Network Reconstruction of LACA for all Archaea Datasets}{figure.caption.42}{}}
\newlabel{barplot_cla4arc}{{A.11}{29}{}{figure.caption.43}{}}
\newlabel{ridgeplot_ord4arc}{{\caption@xref {ridgeplot_ord4arc}{ on input line 117}}{30}{A2. Metabolic Network Reconstruction of LACA for all Archaea Datasets}{figure.caption.44}{}}
\newlabel{barplot_ord4arc}{{A.12}{30}{}{figure.caption.45}{}}
\newlabel{ridgeplot_gen4arc}{{\caption@xref {ridgeplot_gen4arc}{ on input line 130}}{31}{A2. Metabolic Network Reconstruction of LACA for all Archaea Datasets}{figure.caption.46}{}}
\newlabel{barplot_gen4arc}{{A.13}{31}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Goldford + meteoritic soup\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{gfm_scopesize}{{A.14}{32}{Goldford + meteoritic soup\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Goldford + spark-discharge\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{gfsd_scopesize}{{A.15}{32}{Goldford + spark-discharge\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 10\% complexity\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{0.1_scopesize}{{A.16}{32}{10\% complexity\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 20\% complexity\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{0.2_scopesize}{{A.17}{33}{20\% complexity\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 40\% complexity\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{0.4_scopesize}{{A.18}{33}{40\% complexity\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces 80\% complexity\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{0.8_scopesize}{{A.19}{33}{80\% complexity\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces 100\% complexity\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{1_scopesize}{{A.20}{34}{100\% complexity\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Phylum level archaea\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{phyarc_scopesize}{{A.21}{34}{Phylum level archaea\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Class level archaea\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{claarc_scopesize}{{A.22}{34}{Class level archaea\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Order level archaea\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{ordarc_scopesize}{{A.23}{35}{Order level archaea\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Genus level archaea\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{genarc_scopesize}{{A.24}{35}{Genus level archaea\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Phylum level bacteria\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{phybac_scopesize}{{A.25}{35}{Phylum level bacteria\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Class level bacteria\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{clabac_scopesize}{{A.26}{36}{Class level bacteria\relax }{figure.caption.61}{}}
\@setckpt{content/03_post/01_Appendix}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{122}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{55}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
