\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Archaea species trees. (A) GTDB-inferred species tree. (B) OrthoFinder-inferred species tree; first analysis. (C) OrthoFinder-inferred species tree; second analysis. (D) OrthoFinder-inferred species tree; third analysis.\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{phylum_trees_all}{{A1}{30}{Archaea species trees. (A) GTDB-inferred species tree. (B) OrthoFinder-inferred species tree; first analysis. (C) OrthoFinder-inferred species tree; second analysis. (D) OrthoFinder-inferred species tree; third analysis.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the phylum-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{phy4arc_metnet}{{A.2}{31}{Reconstruction of LACA's metabolic network from extant life, for the phylum-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the class-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{cla4arc_metnet}{{A.3}{31}{Reconstruction of LACA's metabolic network from extant life, for the class-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the order-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{ord4arc_metnet}{{A.4}{32}{Reconstruction of LACA's metabolic network from extant life, for the order-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the genus-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{gen4arc_metnet}{{A.5}{32}{Reconstruction of LACA's metabolic network from extant life, for the genus-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Reconstruction of LACA's metabolic network from extant life, for the family-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA. Red dots: seed compounds of 60\% completeness seed set.\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fam4arc_metnet_plus_seedset}{{A.6}{33}{Reconstruction of LACA's metabolic network from extant life, for the family-level archaea dataset. In black: enzymes and metabolic pathways that were inferred to be present in LACA. Red dots: seed compounds of 60\% completeness seed set.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Expansion of the archaea family-level reconstructed network of LACA, with the 100\% complexity seed set. In black: enzymes and metabolic pathways that were inferred to be present in LACA, which are not part of the expansion. In gray: enzymes and metabolic pathways of the expanded network. Red dots: respective seed set compounds. Blue dots: scope compounds after network expansion.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fam4arc_metnetexp_1}{{A.7}{33}{Expansion of the archaea family-level reconstructed network of LACA, with the 100\% complexity seed set. In black: enzymes and metabolic pathways that were inferred to be present in LACA, which are not part of the expansion. In gray: enzymes and metabolic pathways of the expanded network. Red dots: respective seed set compounds. Blue dots: scope compounds after network expansion.\relax }{figure.caption.41}{}}
\newlabel{ridgeplot_phy4arc}{{\caption@xref {ridgeplot_phy4arc}{ on input line 107}}{34}{A2. Metabolic Network Reconstruction of LACA for all Archaea Datasets}{figure.caption.42}{}}
\newlabel{barplot_phy4arc}{{A.8}{34}{}{figure.caption.43}{}}
\newlabel{ridgeplot_cla4arc}{{\caption@xref {ridgeplot_cla4arc}{ on input line 120}}{35}{A2. Metabolic Network Reconstruction of LACA for all Archaea Datasets}{figure.caption.44}{}}
\newlabel{barplot_cla4arc}{{A.9}{35}{}{figure.caption.45}{}}
\newlabel{ridgeplot_ord4arc}{{\caption@xref {ridgeplot_ord4arc}{ on input line 133}}{36}{A2. Metabolic Network Reconstruction of LACA for all Archaea Datasets}{figure.caption.46}{}}
\newlabel{barplot_ord4arc}{{A.10}{36}{}{figure.caption.47}{}}
\newlabel{ridgeplot_gen4arc}{{\caption@xref {ridgeplot_gen4arc}{ on input line 146}}{37}{A2. Metabolic Network Reconstruction of LACA for all Archaea Datasets}{figure.caption.48}{}}
\newlabel{barplot_gen4arc}{{A.11}{37}{}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Scope size as a function of distance to root for the meteorite soup seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{gfm_scopesize}{{A.12}{38}{Scope size as a function of distance to root for the meteorite soup seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Scope size as a function of distance to root for the spark-discharge seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{gfsd_scopesize}{{A.13}{38}{Scope size as a function of distance to root for the spark-discharge seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Scope size as a function of distance to root for the 10\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{0.1_scopesize}{{A.14}{39}{Scope size as a function of distance to root for the 10\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Scope size as a function of distance to root for the 20\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{0.2_scopesize}{{A.15}{39}{Scope size as a function of distance to root for the 20\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Scope size as a function of distance to root for the 40\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{0.4_scopesize}{{A.16}{39}{Scope size as a function of distance to root for the 40\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Scope size as a function of distance to root for the 60\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{0.6_scopesize}{{A.17}{40}{Scope size as a function of distance to root for the 60\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Scope size as a function of distance to root for the 80\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{0.8_scopesize}{{A.18}{40}{Scope size as a function of distance to root for the 80\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Scope size as a function of distance to root for the 100\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{1_scopesize}{{A.19}{40}{Scope size as a function of distance to root for the 100\% complexity seed set. In green: expansion on inferred ancient metabolic networks. In pink: expansion on extant metabolic networks. Each panel represents a different taxonomic level dataset.\relax }{figure.caption.58}{}}
\@setckpt{content/03_post/01_Appendix}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{157}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{74}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
